<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="assets/jq/login.js"></script>
<title>Groceries</title>
</head>
<body>
<div id="container">
	<form method="post" id="login" action="javascript:void(0);">
		<p id="error"></p>
		<div>
			<label for="username">Username:</label>
			<input id="username" name="username">
		</div>
		<div>
			<label for="password">Password:</label>
			<input type="password" id="password">
		</div>
		<div>
			<button type="submit">Log in</button>
			<button type="button" id="forgot"> Forgot password</button>
		</div>
	</form>
</div>

</body>
</html>